-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-05-2025 a las 22:29:08
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `eliteeventos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_pago`
--

CREATE TABLE `datos_pago` (
  `id_pago` int(100) NOT NULL,
  `FK_id_factura` int(100) NOT NULL,
  `nombre_titular` varchar(100) NOT NULL,
  `numero_tarjeta` varchar(100) NOT NULL,
  `fecha_exp` varchar(100) NOT NULL,
  `cvv` varchar(10) NOT NULL,
  `tipo_documento` varchar(30) NOT NULL,
  `numero_documento` varchar(30) NOT NULL,
  `pais` varchar(100) NOT NULL,
  `direccion_linea1` varchar(100) NOT NULL,
  `direccion_linea2` varchar(100) NOT NULL,
  `ciudad` varchar(100) NOT NULL,
  `departamento` varchar(100) NOT NULL,
  `codigo_postal` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `decoracion`
--

CREATE TABLE `decoracion` (
  `id_decoracion` int(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `precio` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `decoracion`
--

INSERT INTO `decoracion` (`id_decoracion`, `nombre`, `descripcion`, `precio`) VALUES
(1, 'Temático y Personalizado', 'Ideal para: Fiestas temáticas, cumpleaños, aniversarios, celebraciones creativas', '2,500,000'),
(2, 'Glamuroso y Extravagante', 'Ideal para: Galas, eventos de lujo, fiestas exclusivas', '1,800,000'),
(3, 'Clásico y Elegante ', 'Ideal para: Bodas, cenas de gala, eventos corporativos', '1,700,000'),
(4, 'Rústico y Natural', 'Ideal para: Bodas al aire libre, eventos campestres', '1,700,000');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `id_factura` int(100) NOT NULL,
  `fecha_pago` date NOT NULL,
  `total` varchar(100) NOT NULL,
  `metodo_pago` varchar(100) NOT NULL,
  `plan_pago` varchar(100) NOT NULL,
  `descuento` varchar(100) NOT NULL,
  `estado` varchar(100) NOT NULL,
  `FK_id_reserva` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hacienda`
--

CREATE TABLE `hacienda` (
  `id_hacienda` int(255) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `capacidad` varchar(100) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `FK_serIncl` int(100) NOT NULL,
  `precio` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `hacienda`
--

INSERT INTO `hacienda` (`id_hacienda`, `nombre`, `capacidad`, `direccion`, `FK_serIncl`, `precio`) VALUES
(1, 'El Paraíso Escondido', '150 - 200 ', 'Calle 45 #32-16, Barrio Las Palmas', 0, '20,000,000'),
(2, 'Los Jardines del Sol', '150 - 200', 'Carrera 10 #18-24, Barrio El Portal, Jamundí', 0, '25,000,000'),
(3, 'Polideportivo El Encanto Natural', '100 - 150', 'Calle 8 #9-30, Barrio La Estancia, Yumbo', 0, '15,000,000'),
(4, 'Hacienda La Montaña', '400 - 450', 'Kilómetro 12 Vía a Pance, Vereda El Saladito, Casa 3, Pance', 0, '35,000,000');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hacienda_serv`
--

CREATE TABLE `hacienda_serv` (
  `id_haciserv` int(100) NOT NULL,
  `FK_id_hacienda` int(100) NOT NULL,
  `FK_id_servinclu` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `hacienda_serv`
--

INSERT INTO `hacienda_serv` (`id_haciserv`, `FK_id_hacienda`, `FK_id_servinclu`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 2, 1),
(7, 2, 2),
(8, 2, 3),
(9, 2, 5),
(10, 3, 3),
(11, 3, 6),
(12, 3, 7),
(13, 1, 4),
(14, 3, 5),
(15, 4, 1),
(16, 4, 2),
(17, 4, 8),
(18, 4, 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva`
--

CREATE TABLE `reserva` (
  `id_Reserva` int(100) NOT NULL,
  `fecha_res` date NOT NULL,
  `FK_id_user` int(100) NOT NULL,
  `instituto` varchar(100) NOT NULL,
  `Hora_inicio` varchar(100) NOT NULL,
  `tipo_evento` varchar(100) NOT NULL,
  `tematica` varchar(100) NOT NULL,
  `FK_id_Hacienda` int(100) NOT NULL,
  `pref_contacto` varchar(100) NOT NULL,
  `Duración` varchar(100) NOT NULL,
  `FK_id_decoracion` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `reserva`
--

INSERT INTO `reserva` (`id_Reserva`, `fecha_res`, `FK_id_user`, `instituto`, `Hora_inicio`, `tipo_evento`, `tematica`, `FK_id_Hacienda`, `pref_contacto`, `Duración`, `FK_id_decoracion`) VALUES
(1, '2025-05-25', 2, 'UNIAJC', '9:00 AM', 'Boda', 'Elegante', 1, 'Whatsap', '24 horas', 1),
(4, '2025-05-31', 2, 'UNIAJC', '00:31', 'boda', 'Vintaje', 2, 'llamada', '9', 3),
(5, '2025-05-31', 2, 'UNIAJC', '00:31', 'boda', 'Vintaje', 2, 'llamada', '9', 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva_servadi`
--

CREATE TABLE `reserva_servadi` (
  `id_ReservaAdi` int(100) NOT NULL,
  `FK_idReserva` int(100) NOT NULL,
  `FK_IdSerAdi` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `reserva_servadi`
--

INSERT INTO `reserva_servadi` (`id_ReservaAdi`, `FK_idReserva`, `FK_IdSerAdi`) VALUES
(1, 3, 1),
(2, 3, 2),
(3, 4, 1),
(4, 4, 2),
(5, 5, 1),
(6, 5, 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicioinclu`
--

CREATE TABLE `servicioinclu` (
  `id_servicio` int(255) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `servicioinclu`
--

INSERT INTO `servicioinclu` (`id_servicio`, `nombre`, `descripcion`) VALUES
(1, 'Catering Básico', 'Opciones de menú premium para elegir'),
(2, 'Mobiliario', 'Mesas, sillas y mantelería incluidos'),
(3, 'Iluminación', 'Sistema profesional de iluminación'),
(4, 'Área de Piscina', 'Acceso y mantenimiento incluido'),
(5, 'WiFi Premium', 'Conexión de alta velocidad'),
(6, 'Seguridad', 'Personal de seguridad'),
(7, 'Área Social', 'Mesas y sillas para descanso'),
(8, 'Chimenea', 'Leña incluida para eventos nocturnos');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio_adi`
--

CREATE TABLE `servicio_adi` (
  `id_servAdi` int(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `precio` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `servicio_adi`
--

INSERT INTO `servicio_adi` (`id_servAdi`, `nombre`, `descripcion`, `precio`) VALUES
(1, 'Fotografía y Video Profesional', 'Captura los momentos más importantes con nuestro equipo profesional de fotografía y video.', '500,000'),
(2, 'DJ y Música en Vivo', 'Ambienta tu evento con la mejor selección musical o artistas en vivo.', '500,000'),
(3, 'Catering y Banquete\r\n', 'Menú gourmet adaptado a tus necesidades y preferencias alimenticias.', '500,000'),
(4, 'Transporte para Invitados\r\n', 'Servicio de transporte seguro y cómodo para tus invitados.', '500,000'),
(5, 'Kit de Recuerdos\r\n', 'Diseños personalizados de souvenirs para tus invitados.', '500,000');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `telefono` varchar(100) NOT NULL,
  `contraseña` varchar(100) NOT NULL,
  `rol` varchar(100) NOT NULL DEFAULT 'usuario'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id_usuario`, `nombre`, `apellido`, `correo`, `telefono`, `contraseña`, `rol`) VALUES
(2, 'Sam', 'Montenegro', 'saamuel009@gmail.com', '3126915311', '$2y$10$pQpFq.Zb1s2oKizVM36ZuehBcPWnMsRQ90Sp/cyxR6YugkPwsvby.', 'usuario');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `datos_pago`
--
ALTER TABLE `datos_pago`
  ADD PRIMARY KEY (`id_pago`);

--
-- Indices de la tabla `decoracion`
--
ALTER TABLE `decoracion`
  ADD PRIMARY KEY (`id_decoracion`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`id_factura`);

--
-- Indices de la tabla `hacienda`
--
ALTER TABLE `hacienda`
  ADD PRIMARY KEY (`id_hacienda`);

--
-- Indices de la tabla `hacienda_serv`
--
ALTER TABLE `hacienda_serv`
  ADD PRIMARY KEY (`id_haciserv`);

--
-- Indices de la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`id_Reserva`);

--
-- Indices de la tabla `reserva_servadi`
--
ALTER TABLE `reserva_servadi`
  ADD PRIMARY KEY (`id_ReservaAdi`);

--
-- Indices de la tabla `servicioinclu`
--
ALTER TABLE `servicioinclu`
  ADD PRIMARY KEY (`id_servicio`);

--
-- Indices de la tabla `servicio_adi`
--
ALTER TABLE `servicio_adi`
  ADD PRIMARY KEY (`id_servAdi`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `datos_pago`
--
ALTER TABLE `datos_pago`
  MODIFY `id_pago` int(100) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `decoracion`
--
ALTER TABLE `decoracion`
  MODIFY `id_decoracion` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `factura`
--
ALTER TABLE `factura`
  MODIFY `id_factura` int(100) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `hacienda`
--
ALTER TABLE `hacienda`
  MODIFY `id_hacienda` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `hacienda_serv`
--
ALTER TABLE `hacienda_serv`
  MODIFY `id_haciserv` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `reserva`
--
ALTER TABLE `reserva`
  MODIFY `id_Reserva` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `reserva_servadi`
--
ALTER TABLE `reserva_servadi`
  MODIFY `id_ReservaAdi` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `servicioinclu`
--
ALTER TABLE `servicioinclu`
  MODIFY `id_servicio` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `servicio_adi`
--
ALTER TABLE `servicio_adi`
  MODIFY `id_servAdi` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
